<html>
<head>
<style>
body
{
  background-color: rgb(31, 40, 51);
} 
.box {
  box-shadow: 4px 4px 4px 2px grey;
  width: 400px;
  height:300px;
    margin-left: 550px;
  border-style: solid;
border-color:#0c2e2b;
  background-color:  #eee;
  margin-bottom: 60px;
  margin-top: 190px; 
  border-radius: 15px;
  text-decoration: none;
} 
.box p
{
  font-size: 30px;
  margin-left: 170px;
  margin-top: 40px;
  font-weight: bold;
  font-family: cursive;
  color: rgb(31, 40, 51);
}
.box p1
{
  margin-left: 40px;
  font-size: 30px;
    font-weight: bold;
  font-family:cursive;
  color: rgb(31, 40, 51);
}

.box button {
  color: white;
  padding: 10px 10px;
  display: inline-block;
  font-size: 16px;
  margin-left: 120px;
  margin-top: 60px;
  cursor: pointer;
  border-radius: 15px;
  width:40%;
  background-color:#3da69d; 
  color: black; 
  border: 2px solid black;
  border-width: solid; 
  box-shadow: 1px 1px 1px 1px #0c2e2b; 
}
.box  button:hover {
  color: black;
  background-color:cyan;
}
}
</style>
</head>
<body>
<div class="box">
  <p>Your</p>
  <p1>Appointment is Placed</p1>
    <div class=btn>
    <button type="submit">OK</button>
</div>
</div>
</body>
</html>
