<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  body
  {
      background-color:#e5e5e7;
overflow: hidden;
  }
    .container
    {
  width: 550px;
  height:350px;
      position:relative;
    margin-left: 485px;
     border:3px solid #253fb0;
  margin-bottom: 60px;
  margin-top: 190px;
  text-align: center;

  text-decoration: none;
  border-radius: 10px;
  color:black ;
  box-shadow: 1px 1px 1px 1px black;
      background-image: linear-gradient(teal,#ffffff,#ffffff,#ffffff,#ffffff,teal);
    }
    .label
    {
      position: absolute;
      top: -10px;
      left: 20px;
      height: 20px;
      width: 200px;
      background-color:#70697c;
      border:2px solid black;
      text-align: center;
      color:white;
      border-radius: 5px;
      padding: 3.5px;
    }
    .pop
    {
      margin-top:90px;
    }
    .pop input
{
  width: 200px;
  height: 6px;
  margin-top: 20px;
  border-radius: 1px;
  padding: 10px;
  margin: 10px;
}
button {
  color:black;
  padding: 7px 10px;
  display: inline-block;
  font-size: 16px;
  margin-top: 60px;
  cursor: pointer;
  border-radius: 15px;
  width:25%;
  background-color:#6fd19d;
  border-color: #10b8d4;
  box-shadow: 1px 1px 1px 1px grey;
}
.satya
{
  height: 23%;
  width: 8%;
  background-color:brown;
  float: right;
  margin-right: 30px;
  border-bottom: 1.5px solid black;
    border-left:1.5px solid black;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="label">Change Password</div>
    <div class="satya"></div>
    <div class="pop">
    <form action="{% url 'passwordreset'%}" method="POST">
	{% csrf_token %}
      <table style="margin-left: 60px;">
        <tr><td>New Password</td><td>:</td><td><input type="Password" name="pass1" placeholder="Enter new password"></td></tr>
        <tr><td>Re enter your  Password</td><td>:</td><td><input type="Password" name="pass2" placeholder="Re enter password"></td></tr>
      </table>
      <button type="submit">Submit</button>
  </form>
   </div>
</body>
</html