{% extends "DoctorDashboard.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style type="text/css">
.erw {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  margin-right: 60px;
  width: 90%;
  margin-top: 45px;
  margin-left: 25px;
}
h1 {
  text-align: center;
  font-weight: 300;
}
table {
  display: block;
    width: 100%;
      border: 0.5px solid white;
      background-color:grey;
 
}
th {
background-color: #009879;
color:#fff;

}
td, th {
 padding: 10px;
 display: table-cell;}
}
th {
text-align: left;
    font-weight: 700;

}
td {

 text-align: center;
 color:#009879;
}
tr
{
     
       background-color:#f3f3f3;
       font-color:#009879;
}
button {
  font-size: 1.2rem;
  border-radius: 5px;
  padding: 8px;
  background-color: #5DA2D5;
border: 1px solid black;
background-color: black;
color:white;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}

</style>
</head>
<div class="erw">
<table>

        <tr><th>ID</th><th>NAME</th><th>AGE</th><th>GENDER</th><th>HEALTH PROBLEM</th><th>Adding Medicines</th><th>Rejecting Appointments</th></tr>
    {% for s in stu_appointments %}
        <tr><td>{{s.appointment.idnumber}}</td><td>{{s.appointment.name}}</td><td>{{s.appointment.age}}</td><td>{{s.appointment.gender}}</td><td>{{s.appointment.reason}}</td><td><a href='/addmedicinesforstudent/{{s.id}}'><button>Add Medicine</button></a></td><td><a href='/rejectstu/{{s.appointment.id}}'><button>Reject Appointment</button></a></td></tr>
    {% endfor %}
</table>
</div>
{% endblock content%}