<html>
<head>
    <meta charset="UTF-8">
    <title>View medicines</title>
    <style type="text/css">
        body
        {
            text-align: center;  
            background-color
        }
       h1
        {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 60px;
            border-bottom: 1px solid;
            vertical-align: middle;
            border-top: 1px solid;
            font-family:monospace;
font-size: 40px;


        }
        table
        {
            text-align: center;
            margin-left: 320px;
            margin-top: 90px;
            font-family: 'Arial';
            margin: 25px auto;
            border-collapse: collapse;
            border: 1px solid #eee;
            border-bottom: 3px solid #00cccc;

        }
        tr
        {
            background-color: #f4f4f4;
            color:black;
        }

                td
                {
                    color: #555;
                    font-weight:solid;
                }
        th,td
        {
     
            border:1px solid #eee;
            padding: 12px 35px;
            border-collapse: collapse;
        }
        th
        {
            background:#00cccc;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;

        }
        button
        {
            margin-top: 50px;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 90px;
  border-radius: 15px;
  background-color:#43ada1;
  color: black;
  font-weight: solid;
    border: 2px solid black;
  border-width: solid;
 
}
button:hover {
 font-weight: solid;
  color: black;
  background-color: cyan;
}

        }


    </style>
    </style>
</head>
<body>
    <h1>Prescribed Medicines</h1>

<table width="60%" cellpadding="1" cellspacing="0" border="#729111 1px solid">
    <tr>
        <th>Medicine</th><th>Count</th><th>Morning</th><th>Afternoon</th><th>Night</th>
    </tr>
    <tbody>
    {% for m in medicines %}
    <tr>
            <td>{{m.medicine}}</td><td>{{m.count}}</td><td>{{m.morning}}</td><td>{{m.afternoon}}</td><td>{{m.night}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="/completestudenttreatment/{{treatment.id}}"><button>Medicines given</button></a>
</body>
</html>